# cucumber_demo_lao

com.lao.cucumber.demo/: .classpath  .project  pom.xml
com.lao.cucumber.demo/src/test/java/constantsfile/: Constants.java
com.lao.cucumber.demo/src/test/java/runner/: Runner.java
com.lao.cucumber.demo/src/test/java/step_Definitions/: Common_step_definitions.java  Verify_CEO_Name.java
com.lao.cucumber.demo/src/test/java/utilities/: Common_utils.java  Drivermanager.java
com.lao.cucumber.demo/src/test/resources/: Log4j2.properties  config.properties  extent.properties
com.lao.cucumber.demo/src/test/resources/Features/: Verify_CEO_Name.feature  Verify_Timesheet.feature
